<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Course" action="List" dynamicNodeProvider="SecondStoreApp.Infrastructure.CategoryDynamicNodeProvider, SecondStoreApp">
    <mvcSiteMapNode title="Course" controller="Course" action="Details" dynamicNodeProvider="SecondStoreApp.Infrastructure.CourseDetailsDynamicNodeProvider, SecondStoreApp"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Cart" controller="Cart" action="Index">
      <mvcSiteMapNode title="Order Details" controller="Cart" action="Pay">
        <mvcSiteMapNode title="Order Confirmation" controller="Cart" action="ConfirmOrder">
    </mvcSiteMapNode>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
